<!doctype html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="zee.png">
<title>Showroom JKT48</title>
</head>
<body>
<style>
body {
font-family: Verdana,Roboto,"Droid Sans","游ゴシック",YuGothic,"ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","メイリオ",Meiryo,sans-serif;
font-size: 14px;background:#333;
font-weight: 400;
line-height: 1.5;
min-height: 100%;
height: 100%;
color: #efefef;
padding:0;
margin:0;
}
#tl {font-size: 16px;font-weight: 600;}
#tt {position:fixed;color:#fff;left:40%;top:40px;z-index:4;text-align:center;width:20%;height:30px;}
.mcon {margin-top:300px;text-align:center;z-index: 2;position: relative;}
.con img{width:320px;}
#root a span{margin-left:8px;line-height:38px;font-size:22px;font-weight: 600;color:#fff;}
#fh img{width:100%;height:100%;}
#fh {position:fixed;left:0;top:0;z-index:-1;text-align:center;width:100%;height:100%;}
#root {position:fixed;z-index:3;left:0;top:35px;width:100%;height:42px;background:#070bff85}
#root img{margin-left:10px;width:30px;margin-bottom:-8px;}
.con span{background:red;color:#fff;padding:0px 4px 0px 4px;}
span a{color:#fff;}
.gn{background:#0033ff !important;}
.con{display: inline-block;position:relative;padding:10px;width:320px;background:#00000060;margin-left:8px;margin-bottom:8px;border-radius:6px;}

a{text-decoration:none;}
#cl{position:absolute;right:10px;top:10px;z-index:4;background:red;color:#fff;padding:0px 4px 0px 4px;text-align:center;cursor:pointer;}

.prv{position:absolute;left:0;bottom:0;z-index:2;background:rgba(0,0,0,0.6);text-align:center;width:100%;height:100%;display:none;}
.prv a{position:absolute;top:100px;left:80px;background:red;color:#fff;padding:0px 4px 0px 4px;}
.prv span{position:absolute;top:100px;left:200px;cursor:pointer;}
.inf{position:absolute;left:10px;top:10px;background:rgba(0,0,0,0.4);padding:0px 6px 0px 6px;z-index:3;color: #f2ef06;}
.cat {position:fixed;left:0;top:0;z-index:5;text-align:center;width:100%;background:rgba(0,0,0,0.7);}
#nav{position:relative;}
.cat a{font-size:14px;color: #33ffff;
font-weight: 600;
line-height: 2.5;padding:10px 10px 9px;}

.cat:hover a{
  transform:scale(1.5);
  opacity:1;
  filter:blur(4px);
}

.cat a:hover{color: #fff;background:rgba(255, 43, 216,0.6);  transform:scale(2);
  opacity:1;
  filter:blur(0);
  text-decoration:none;
  color:#fff;}


.ac{color: #fff !important;background:#ff0000;}
#pvd{position:fixed;right:0;bottom:-3px;z-index:3;display:none;padding:10px;background:rgba(0,0,0,0.6);}
#onl {position:fixed;left:35%;top:50%;z-index:5;text-align:center;width:30%;background:rgba(0,15,240,0.8);font-size:18px;color: #fff;padding:20px 10px 20px;display:none;}

.loader {
position:fixed;left:50%;top:30%;z-index:5;margin-left:-40px;
  border: 10px solid #ff000060;
  border-radius: 50%;
  border-bottom: 10px solid #ff0000;
  border-top: 10px solid #ff0000;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.anm{animation: myAnim 1s ease 0s 1 normal none;}
.con:hover .prv{
display:block;border-radius:6px;
animation: mypv 2s ease 0s 1 normal both;
}

@keyframes myAnim {
	0% {
		opacity: 0.6;
		transform: translateY(250px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}



@keyframes mypv {
	0% {
		transform: scale(0);
	}

	100% {
		transform: scale(1);
	}
}</style>
<div class="cat">
<div id="nav">
<a href="?i=15">JKT48</a><a href="?i=12">48Group</a><a href="?i=2">Idol</a><a href="?i=0">Popularity</a><a href="?i=1">Free</a><a href="?i=3">TalentModel</a><a href="?i=4">Music</a><a href="?i=5">Actors&Anime</a><a href="?i=6">TalkShow</a><a href="?i=7">Virtual</a><a href="?i=8">MENS</a><a href="?i=9">Karaoke</a><a href="?i=10">Game</a><a href="?i=11">DOB</a><span id="st"></span>
</div>
</div>
<div class="mcon" id="mcon"></div>
<div id="root">
<a href="?t=1"><img src="zee.png"><span>zee48.com</span></a>
<div id="tt"><span id="tl">48Group</span> <span id="lv"></span></div>
</div>
<div id="pvd">
<video src="" id="vd" width="400"></video><span id="cl">Close Preview</span>
</div><div id="fh"><img src="fh.webp"></div><div id="onl">Tak ada yang live untuk saat ini</div>
<div class="loader" id="loader"></div>

<script src="hls.js"></script>
<script>
var _0x1776bb=_0x127b;(function(_0x3336f6,_0x386c11){var _0x36c93c=_0x127b,_0x29d861=_0x3336f6();while(!![]){try{var _0xb81a4f=parseInt(_0x36c93c(0x70))/0x1*(-parseInt(_0x36c93c(0xe4))/0x2)+-parseInt(_0x36c93c(0x80))/0x3+-parseInt(_0x36c93c(0x84))/0x4+-parseInt(_0x36c93c(0xca))/0x5*(parseInt(_0x36c93c(0xc0))/0x6)+parseInt(_0x36c93c(0xaf))/0x7*(-parseInt(_0x36c93c(0x7c))/0x8)+-parseInt(_0x36c93c(0xdc))/0x9+parseInt(_0x36c93c(0xba))/0xa;if(_0xb81a4f===_0x386c11)break;else _0x29d861['push'](_0x29d861['shift']());}catch(_0x37fe4b){_0x29d861['push'](_0x29d861['shift']());}}}(_0x3f48,0x2a0c6));var cor=_0x1776bb(0x79),pv=!![],k=0xc,ob1=_0x1776bb(0xa6),bl='t4';function rfr(){var _0x640e64=_0x1776bb,_0x44978d=new XMLHttpRequest(),_0x36f9f8=setTimeout(function(){var _0x21526d=_0x127b;_0x44978d['abort'](),document[_0x21526d(0x98)](_0x21526d(0x9b))[_0x21526d(0x72)]='Connection\x20error!';},0x1388),_0x2ebb77=cor+_0x640e64(0xe5)+new Date()[_0x640e64(0xb4)]();_0x44978d['onload']=function(){var _0x1ecfce=_0x640e64;_0x44978d[_0x1ecfce(0xe2)]==0x4&&_0x44978d[_0x1ecfce(0x9f)]==0xc8&&(clearTimeout(_0x36f9f8),document[_0x1ecfce(0x98)](_0x1ecfce(0x89))[_0x1ecfce(0x7a)]['display']=_0x1ecfce(0xcc),ob1=JSON[_0x1ecfce(0xae)](this[_0x1ecfce(0x88)]),_0x2e3140(),window[_0x1ecfce(0xd0)](0x0,0x0));},_0x44978d[_0x640e64(0xbe)](_0x640e64(0xb0),_0x2ebb77+_0x640e64(0xa1)+k),_0x44978d['send']();var _0x566c98;function _0x2e3140(){var _0x67d737=_0x640e64;ob1=JSON[_0x67d737(0xae)](ob1[_0x67d737(0xe0)]);var _0x23d6e1='';if(k==0xc||k==0xf){var _0x5719d9=ob1[_0x67d737(0x91)][0x0][_0x67d737(0x93)],_0x9eeb2a=ob1[_0x67d737(0x91)][0x1][_0x67d737(0x93)],_0x1dcbf3=ob1['onlives'][0x2][_0x67d737(0x93)],_0x1e0778=ob1[_0x67d737(0x91)][0x3][_0x67d737(0x93)],_0x13bb74=ob1[_0x67d737(0x91)][0x4][_0x67d737(0x93)],_0x274f10=ob1[_0x67d737(0x91)][0x5][_0x67d737(0x93)],_0x185adf=ob1['onlives'][0x6][_0x67d737(0x93)],_0x4ead46=ob1['onlives'][0x7][_0x67d737(0x93)],_0x979057=ob1['onlives'][0x8]['lives'],_0x3cb6de=ob1[_0x67d737(0x91)][0x9][_0x67d737(0x93)];_0x566c98=_0x5719d9[_0x67d737(0x8b)](_0x1dcbf3,_0x1e0778,_0x13bb74,_0x274f10,_0x185adf,_0x4ead46,_0x979057,_0x3cb6de),_0x566c98=_0x372179(_0x566c98,_0x67d737(0xd2));}else _0x566c98=ob1[_0x67d737(0x91)][k][_0x67d737(0x93)];for(x in _0x566c98){var _0x3a4992='';_0x566c98[x][_0x67d737(0x99)][0x0]===undefined?_0x3a4992=_0x566c98[x][_0x67d737(0x99)][_0x67d737(0xdf)]:_0x3a4992=_0x566c98[x][_0x67d737(0x99)][0x0][_0x67d737(0xdf)];if(k==0xf){if(_0x566c98[x]['room_url_key'][_0x67d737(0x8d)](_0x67d737(0x78))<0x0)continue;}if(k==0xc){if(_0x566c98[x][_0x67d737(0xaa)][_0x67d737(0x8d)](_0x67d737(0x8f))<0x0)continue;}_0x23d6e1+=_0x67d737(0xb3)+_0x566c98[x][_0x67d737(0xd2)]+_0x67d737(0x9d)+_0x566c98[x]['room_id']+_0x67d737(0xc4)+_0x566c98[x][_0x67d737(0x96)]+_0x67d737(0xa5)+_0x566c98[x][_0x67d737(0x6d)]+_0x67d737(0xac)+_0x566c98[x][_0x67d737(0xb1)]+'</span>\x20<span\x20class=\x22vn\x22>🕒'+gtm(_0x566c98[x][_0x67d737(0x7f)])+_0x67d737(0x90)+_0x566c98[x]['image']+_0x67d737(0xda)+_0x566c98[x]['room_id']+_0x67d737(0xcf)+_0x566c98[x][_0x67d737(0x7f)]+_0x67d737(0x7e)+_0x566c98[x][_0x67d737(0xaa)]+_0x67d737(0x77)+_0x566c98[x][_0x67d737(0xd2)]+_0x67d737(0xa2)+_0x566c98[x][_0x67d737(0xb1)]+_0x67d737(0xd3)+_0x566c98[x][_0x67d737(0xaa)]+_0x67d737(0x97)+_0x3a4992+_0x67d737(0xce);}document[_0x67d737(0xb5)]('mcon')['innerHTML']=_0x23d6e1;var _0x5719d9=document[_0x67d737(0xc1)]('.prvw');for(var _0x2e541d=0x0;_0x2e541d<_0x5719d9['length'];_0x2e541d++){_0x5719d9[_0x2e541d]['onclick']=function(){var _0x14ec37=_0x67d737;document[_0x14ec37(0x98)](_0x14ec37(0x71))['style'][_0x14ec37(0xd7)]='block',load(this[_0x14ec37(0xc2)](_0x14ec37(0x94))),pv=![];};}var _0x5719d9=document[_0x67d737(0xc1)](_0x67d737(0xbd));for(var _0x2e541d=0x0;_0x2e541d<_0x5719d9[_0x67d737(0x6e)];_0x2e541d++){_0x5719d9[_0x2e541d][_0x67d737(0xd9)]=function(){var _0x50810a=_0x67d737;document[_0x50810a(0x98)]('#cl')[_0x50810a(0x73)]();};}document[_0x67d737(0x98)]('#cl')[_0x67d737(0xd9)]=function(){var _0x6d6078=_0x67d737;document[_0x6d6078(0x98)](_0x6d6078(0x71))[_0x6d6078(0x7a)]['display']=_0x6d6078(0xcc),document[_0x6d6078(0x98)]('#vd')['src']='',pv=!![];};var _0x3ca8fb=document[_0x67d737(0xc1)](_0x67d737(0x85))[_0x67d737(0x6e)];document[_0x67d737(0x98)](_0x67d737(0xcd))['style'][_0x67d737(0xd7)]='none';_0x3ca8fb==0x0&&(document[_0x67d737(0x98)](_0x67d737(0xcd))['style'][_0x67d737(0xd7)]=_0x67d737(0x82),document[_0x67d737(0xc1)](_0x67d737(0x9b))[0x0][_0x67d737(0x72)]='');if(_0x3ca8fb>0x0)document['querySelectorAll'](_0x67d737(0x9b))[0x0][_0x67d737(0x72)]=_0x3ca8fb+_0x67d737(0x9a);document['querySelector'](_0x67d737(0x6f))[_0x67d737(0x72)]=document[_0x67d737(0xc1)](_0x67d737(0xdd))[0x0]['textContent'];var _0x126b6d='',_0x2c654a=[],_0x37332b=document['querySelectorAll']('.rm'),_0x33cee6=document[_0x67d737(0xc1)](_0x67d737(0x8c));if(_0x37332b[_0x67d737(0x6e)]>0x0){for(var _0x2e541d=0x0;_0x2e541d<_0x37332b[_0x67d737(0x6e)];_0x2e541d++){var _0x5274b5=_0x37332b[_0x2e541d][_0x67d737(0xc2)](_0x67d737(0x94));if(_0x5274b5['indexOf'](_0x67d737(0xab))<0x0)continue;_0x126b6d+=_0x67d737(0xa9)+_0x2e541d+_0x67d737(0xa7)+_0x5274b5+_0x67d737(0xb9)+_0x33cee6[_0x2e541d]['src']+_0x67d737(0x83),_0x126b6d+=_0x67d737(0xa9)+_0x2e541d+'.onclick\x20=\x20function(){window.open(\x22'+_0x37332b[_0x2e541d][_0x67d737(0x9c)]+_0x67d737(0xd5);}eval(_0x126b6d);}lz();function _0x372179(_0x1f2336,_0x3cd937){var _0x119bac=_0x67d737;return[...new Map(_0x1f2336[_0x119bac(0x95)](_0x31509f=>[_0x31509f[_0x3cd937],_0x31509f]))['values']()];}}}setInterval(function(){if(pv)rfr();},0xea60),document[_0x1776bb(0xc6)](_0x1776bb(0xc3),function(){var _0x19f770=_0x1776bb;if(Notification['permission']!==_0x19f770(0xc7))Notification[_0x19f770(0xde)]();});function _0x3f48(){var _0x2ff3e6=['onresize','</a></span>\x20<span\x20class=\x22gn\x20vw\x22\x20alt=\x22','undefined','\x20=\x20new\x20Notification(\x22zee48.com\x20-\x20Showroom\x22,\x20{\x20body:\x20\x22\x5cn','isIntersecting','not','room_url_key','JKT48','\x22>👁','IntersectionObserver','parse','14rQraZd','GET','view_num','.cat\x20a','<div\x20class=\x22con\x20lazy\x22>\x20<div\x20class=\x22inf\x22><span\x20class=\x22gn\x22>','getTime','getElementById','event','right','src','\x20is\x20live\x20now\x22,\x20icon:\x20\x22','9040680xjYXmL','clientX','split','.prv\x20a','open','target','6FZcliH','querySelectorAll','getAttribute','DOMContentLoaded','\x22\x20target=\x22_blank\x22>♥','pushState','addEventListener','granted','left','onpopstate','980885nwmcAw','isSupported','none','#onl','\x22>Preview</span>\x20</div></div>','&t=','scrollTo','unobserve','main_name','\x22\x20alt=\x22','preventDefault','\x22);};','Events','display','location','onclick','\x22>\x20<div\x20class=\x22prv\x22><a\x20href=\x22srjs.html?r=','remove','153243JjFfLo','.ac','requestPermission','url','contents','clientY','readyState','lazy','218030YPemKw','https://www.showroom-live.com/api/live/onlives?t=','room_id','length','#tl','1XAIRMf','#pvd','innerHTML','click','#mcon','classList','onmousedown','&n=','JKT48_','https://api.allorigins.win/get?url=','style','observe','408208ZYvhXj','getHours','&l=','started_at','570807AYmTSs','nav','block','\x22});','469192rlsCSW','.con','add','offsetLeft','responseText','#loader','class','concat','.con\x20img','indexOf','application/vnd.apple.mpegurl','48_','</span></div>\x20<img\x20src=\x22','onlives','onmousemove','lives','alt','map','follower_num','\x22class=\x22rm\x22\x20target=\x22_blank\x22>Enter\x20Room</a>\x20<span\x20class=\x22prvw\x22\x20alt=\x22','querySelector','streaming_url_list','\x20Onlives','#lv','href','</span>\x20<span><a\x20href=\x22https://www.showroom-live.com/api/live/stage_gift_list?room_id=','canPlayType','status','currentTime','?i=','&v=','canplay'];_0x3f48=function(){return _0x2ff3e6;};return _0x3f48();}function load(_0x32e96f){var _0x7effe7=_0x1776bb;if(Hls[_0x7effe7(0xcb)]()){var _0x4d1296=document[_0x7effe7(0xb5)]('vd'),_0x2cb8fc=new Hls();_0x2cb8fc['loadSource'](_0x32e96f),_0x2cb8fc['attachMedia'](_0x4d1296),_0x2cb8fc['on'](Hls[_0x7effe7(0xd6)]['MANIFEST_PARSED'],function(){var _0x15f390=_0x7effe7;_0x4d1296[_0x15f390(0xa0)]=0x4,_0x4d1296['play']();});}else _0x4d1296[_0x7effe7(0x9e)](_0x7effe7(0x8e))&&(_0x4d1296[_0x7effe7(0xb8)]=_0x32e96f,_0x4d1296[_0x7effe7(0xc6)](_0x7effe7(0xa3),function(){_0x4d1296['currentTime']=0x4;}));}var dr=!![],q=window[_0x1776bb(0xd8)]['href'];if(q[_0x1776bb(0x8d)](bl+'8.')<0x0)document[_0x1776bb(0x98)](_0x1776bb(0x74))[_0x1776bb(0x7a)][_0x1776bb(0xd7)]='none';var x=q[_0x1776bb(0xbc)]('i=')[0x1];if(!x)document[_0x1776bb(0xc1)](_0x1776bb(0xb2))[0x1]['classList'][_0x1776bb(0x86)]('ac');var a=document[_0x1776bb(0xc1)]('.cat\x20a');for(var i=0x0;i<a[_0x1776bb(0x6e)];i++){a[i][_0x1776bb(0xd9)]=function(_0x45fc14){var _0x3a2870=_0x1776bb;_0x45fc14[_0x3a2870(0xd4)]();if(dr)document[_0x3a2870(0x98)]('#loader')[_0x3a2870(0x7a)][_0x3a2870(0xd7)]=_0x3a2870(0x82);var _0x4d25ea=document[_0x3a2870(0xc1)](_0x3a2870(0xb2));for(var _0x43719f=0x0;_0x43719f<_0x4d25ea[_0x3a2870(0x6e)];_0x43719f++){if(dr)_0x4d25ea[_0x43719f]['removeAttribute'](_0x3a2870(0x8a));}if(dr)this[_0x3a2870(0x75)]['add']('ac');k=this[_0x3a2870(0x9c)][_0x3a2870(0xbc)]('i=')[0x1];if(dr)rfr();window['history'][_0x3a2870(0xc5)]({},'',_0x3a2870(0xa1)+k);};var z=a[i][_0x1776bb(0x9c)][_0x1776bb(0xbc)]('i=')[0x1];if(z==x)a[i][_0x1776bb(0x75)]['add']('ac');}window[_0x1776bb(0xc9)]=function(_0x1d2dbe){var _0x25353b=_0x1776bb;document[_0x25353b(0x98)](_0x25353b(0x89))[_0x25353b(0x7a)][_0x25353b(0xd7)]='block',k=window['location']['href'][_0x25353b(0xbc)]('i=')[0x1],document[_0x25353b(0x98)](_0x25353b(0xdd))['removeAttribute'](_0x25353b(0x8a));var _0x57ceb2=document['querySelectorAll'](_0x25353b(0xb2));for(var _0x5c2910=0x0;_0x5c2910<_0x57ceb2[_0x25353b(0x6e)];_0x5c2910++){if(_0x57ceb2[_0x5c2910][_0x25353b(0x9c)][_0x25353b(0xbc)]('i=')[0x1]==k)_0x57ceb2[_0x5c2910][_0x25353b(0x75)][_0x25353b(0x86)]('ac');}rfr();};window[_0x1776bb(0xd8)]['href'][_0x1776bb(0xbc)]('i=')[0x1]?(k=window[_0x1776bb(0xd8)][_0x1776bb(0x9c)][_0x1776bb(0xbc)]('i=')[0x1],rfr()):(k=0xc,rfr());window[_0x1776bb(0xa4)]=_0x215df8=>{var _0x327995=_0x1776bb;document[_0x327995(0xb5)](_0x327995(0x81))['style'][_0x327995(0xc8)]=0x0;};var pos1=0x0,pos2=0x0,pos3=0x0,pos4=0x0,f=![];function _0x127b(_0x613377,_0x54eaf7){var _0x3f48a9=_0x3f48();return _0x127b=function(_0x127bc4,_0x4f80be){_0x127bc4=_0x127bc4-0x6d;var _0x2b3b83=_0x3f48a9[_0x127bc4];return _0x2b3b83;},_0x127b(_0x613377,_0x54eaf7);}document[_0x1776bb(0xb5)](_0x1776bb(0x81))[_0x1776bb(0x76)]=function(_0x50590a){var _0x3affff=_0x1776bb;_0x50590a=_0x50590a||window[_0x3affff(0xb6)],_0x50590a[_0x3affff(0xd4)]();if(innerWidth>0x451)return![];var _0x528053=this;pos3=_0x50590a[_0x3affff(0xbb)],pos4=_0x50590a[_0x3affff(0xe1)],document[_0x3affff(0x92)]=function(_0x2da8e1){var _0x5d6858=_0x3affff;_0x2da8e1=_0x2da8e1||window[_0x5d6858(0xb6)],dr=![],_0x2da8e1[_0x5d6858(0xd4)](),pos1=pos3-_0x2da8e1[_0x5d6858(0xbb)],pos2=pos4-_0x2da8e1['clientY'],pos3=_0x2da8e1[_0x5d6858(0xbb)],pos4=_0x2da8e1[_0x5d6858(0xe1)];var _0x1e5691=-0x1a-(_0x528053[_0x5d6858(0x87)]-innerWidth),_0x61886a=document[_0x5d6858(0xb5)]('st')['offsetLeft'];if(_0x1e5691>_0x61886a){_0x528053[_0x5d6858(0x7a)][_0x5d6858(0xc8)]=_0x528053['offsetLeft']+0x1e+'px';return;}_0x528053[_0x5d6858(0x87)]>0x0&&setTimeout(function(){var _0x56e6ae=_0x5d6858;_0x528053[_0x56e6ae(0x7a)][_0x56e6ae(0xc8)]=0x0;return;},0x320),_0x528053[_0x5d6858(0x7a)]['left']=_0x528053[_0x5d6858(0x87)]-pos1+'px',_0x1e5691>_0x61886a&&(_0x528053[_0x5d6858(0x7a)][_0x5d6858(0xb7)]='0');},document['onmouseup']=function(_0x22055a){var _0x4029f0=_0x3affff;document['onmouseup']=null,document[_0x4029f0(0x92)]=null,setTimeout(function(){dr=!![];},0xc8);};};function gtm(_0x4b3da0){var _0x32778f=_0x1776bb,_0x5ed1a7=new Date(_0x4b3da0*0x3e8)[_0x32778f(0x7d)](),_0x2c2408=new Date(_0x4b3da0*0x3e8)['getMinutes']();return _0x5ed1a7=_0x5ed1a7<0xa?'0'+_0x5ed1a7:_0x5ed1a7,_0x2c2408=_0x2c2408<0xa?'0'+_0x2c2408:_0x2c2408,_0x5ed1a7+':'+_0x2c2408;}function lz(){var _0x4b9b80=_0x1776bb,_0x5235ba;if(_0x4b9b80(0xad)in window){_0x5235ba=document[_0x4b9b80(0xc1)]('.lazy');var _0xcca8bf=new IntersectionObserver(function(_0x197308,_0x46de3d){_0x197308['forEach'](function(_0x21af9a){var _0x3fa8e7=_0x127b;if(_0x21af9a[_0x3fa8e7(0xa8)]){var _0x5b5715=_0x21af9a[_0x3fa8e7(0xbf)];_0x5b5715[_0x3fa8e7(0x75)][_0x3fa8e7(0x86)]('anm'),_0x5b5715[_0x3fa8e7(0x75)][_0x3fa8e7(0xdb)](_0x3fa8e7(0xe3)),_0xcca8bf[_0x3fa8e7(0xd1)](_0x5b5715);}});});_0x5235ba['forEach'](function(_0x111985){var _0xd272ed=_0x4b9b80;_0xcca8bf[_0xd272ed(0x7b)](_0x111985);});}}
</script>

</body>
</html>
